<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Meu Perfil</title>
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   <ul id="menu">
      <li>
         <a href="index.html"> Home </a>
      </li>
      <li>
         <a href="contato.html"> Contato </a>
      </li>
   </ul>

   <h1 class="center">Sobre o Thiago</h1>
   <h1 class="center"> Blog Pessoal Stelvio Smith </h1>

    <h3 class="center"> Um Pouco Sobre Mim</h3>
   <div class="container">

      <div>
         
<img src="assets/img/imagem.jpg" 
alt="Smith"
width="460" height="460"
frameborder="4"
alt="Stelvio">
      </div>

      <div class="p-30">
         <p class="justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio possimus, dolorem earum atque itaque quas soluta placeat iure omnis porro cum debitis sequi libero! Deleniti vitae quis hic cumque.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius inventore ullam, quia deserunt enim cumque hic officia repudiandae ad ab et sapiente qui vitae accusamus adipisci provident sit assumenda laboriosam!
         </p>
         <p class="justify">
            Nasce em Luanda Angola e com 10 anos migrei para o Brasil em Angola gostava de Brincar nas ruas jogava bola , subia em pe de manga , pé de figo sempre fui uma pessoa muito imperativa , migrei para cá  por ter uma ligação muito grande com minha tia e por ser apaixonado pelo futebol eu tinha o sonho de ser um grande jogador de futebol  e ainda com aquela idade vi a possiblidade de crescer na ara do esporte na escola durante minha estadia no brasil desenvolvi a minha capacidade de trabalhar em equipe comunicação com  pessoas de diversas ideologias diferentes
         </p>
      </div>

     
      
      
   </div>
   

   

   <h2 class="center">Continente De onde Eu Vim</h2>

   <div class="container mb-50">
      <iframe width="460" height="460" 
      src="https://www.youtube.com/embed/SMuE44p07DI" 
       frameborder="4" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
       allowfullscreen></iframe>
   </div>
   <hr>
   <footer>

      <div class="container">
         <a href="https://www.facebook.com/" target="_blank">
            <img class="tm-social p-30" src="assets/img/facebook.png" alt="Logo do Facebook">
         </a>
         
         <a href="https://www.linkedin.com/" target="_blank">
            <img class="tm-social p-30" src="assets/img/linkedin.png" alt="Logo do Linkedin">
         </a>
         
         <a href="https://www.instagram.com/" target="_blank">
            <img class="tm-social p-30" src="assets/img/instagram.png" alt="Logo do Intagram">
         </a>
         
      </div>

      <p class="center">
         Todos os direitos reservados: Thiago Lima &copy
      </p> 
   </footer>

  
</body>
</html>